settings =
{
    orientation =
    {
        default = "portrait",
        supported = { "portrait", "portraitUpsideDown" },
    },
    android =
    {
--     versionCode = "12",
        usesPermissions =
        {
            "android.permission.INTERNET",
			"android.permission.ACCESS_NETWORK_STATE",
			"android.permission.READ_PHONE_STATE",			
            "android.permission.WRITE_EXTERNAL_STORAGE",
			"android.permission.VIBRATE",
        },
    },
    plugins =
    {
        -- key is the name passed to Lua's 'require()'
--~         ["CoronaProvider.ads.inneractive"] =
--~         {
--~             -- required
--~             publisherId = "com.inner-active",
--~         },
--~ 		["CoronaProvider.ads.crossinstall"] =
--~ 		{
--~ 			publisherId = "com.crossinstall",
--~ 		},
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs"
        },		
    }, 
}